<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../favicon.ico">
	<title>Sponsor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<!--禁止缩放-->
	<link rel="stylesheet" href="css/sponsor.css">
</head>

<body>
    <a id="github" href="https://github.com/xwj770427414" target="_blank" class="pos-f tr3" title="Github"></a>
    <a href="https://github.com/xwj770427414" target="_blank" style="position: fixed;">
      <div id="DonateText" class="tr3">Sponsor</div>
    </a>
    <ul id="donateBox" class="list pos-f tr3">
      <li id="PayPal">
        <a href="https://www.paypal.com/paypalme/xwj770427414?" target="_blank">PayPal</a>
      </li>
      <li id="QQPay"></li>
      <li id="AliPay">AliPay</li>
      <li id="WeChat">WeChat</li>
    </ul>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
    <script async src="js/sponsor.js" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no"></script>
</body>

</html>
