body,html,p,ul,li,h1,h2,h3{padding: 0;margin: 0;}
body,html{
  height: 100%;
  font-size: 12px;
  font-family: Avenir Next,PingFang SC,Hiragino Sans GB,Droid Sans Fallback,Microsoft YaHei,sans-serif;
}
ul,li{list-style: none;}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
.header{
  position: relative;
  width: 100%;
  height: 80%;
  text-align: center;
}
.header img.avatar{height: 10rem;width: 10rem;margin: 0 0 1.0rem 0;}
.header h1{font-size:  2.6rem;font-weight: 900;}
.header p{color: #969696;font-size: 14px;}
.header .icon {padding: 2rem 0 0 0;}
.header .icon svg{height: 21px;width: 21px;fill: #c1c1c1;}
.header .icon a{display: inline-block;margin: 0 5px;}
.header .icon svg.sina{width: 26px;}


.site-project{font-size: 1.2rem;padding: 0.6rem 1rem 2rem 1rem;margin: 0 auto;margin-bottom:5rem;max-width: 60rem;background: #f9f9f9;border-radius: 0.4rem;}
.site-project li > a:first-child{margin-right: 0.8rem;vertical-align: middle;color: #0080ff; text-decoration: none; font-size: 18px;} 
.site-project li > a:first-child:hover{text-decoration: underline;} 
.site-project li img { height: 15px; vertical-align: middle;}
.site-project a{margin-right: 0px;color: #777;}
.site-project li{padding: 0.8rem 0 0.4rem 0;}
.site-project hr{border-top:solid #d8d8d8;border-width: 0.1rem 0 0 0;}
.site-project p{color: #777;padding: 0.3rem 0 0 0;}

