<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Wenjie Xu's Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Wenjie Xu is now an postgraduate student.">
  <meta name="keywords" content="Wenjie Xu, 徐文杰, xuwenjie, Wenjie, Xu, UCAS, Risk management, Data mining, Decision Analysis">
  <meta name="author" content="Wenjie Xu" />

  <link rel="stylesheet" href="w3.css">

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="img/ico" href="img/favicon.ico">
  <!--
  <script src="jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>


</head>


<body class="w3-content" style="max-width:1000px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b>WENJIE</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#news" class="w3-bar-item w3-button">News</a>
    <!--
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#talks" class="w3-bar-item w3-button">Talks</a>
    -->
    <a href="#publications" class="w3-bar-item w3-button">Research</a>
    <!--
    <a href="#service" class="w3-bar-item w3-button">Services</a>
    -->
    <a href="#award" class="w3-bar-item w3-button">Awards</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">WENJIE</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

<!-- Push down content on small screens -->
<div class="w3-hide-large" style="margin-top:83px"></div>




<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 80%;max-width: 320px" alt="profile photo" src="img/life-Circle.png">
      <h1>Wenjie Xu</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
          I am studying for a master's degree in management science and engineering at the Institutes of Science and Development, Chinese Academy of Sciences (CASISD).
        </p>
        <p class="w3-center">
          <!-- Email -->
          <a href="mailto:wenjie_xu2000@outlook.com">Email</a> &nbsp/&nbsp

          <!-- Scholar -->
          <a href="https://scholar.google.com/citations?user=MM_JkOIAAAAJ">Google Scholar</a> &nbsp/&nbsp
          
          <!-- ORCID -->
          <a href="https://orcid.org/0000-0002-7778-0450">ORCID</a> &nbsp/&nbsp

          <!-- ResearchGate -->
          <a href="https://www.researchgate.net/profile/Wenjie-Xu-19">ResearchGate</a> &nbsp/&nbsp

        </p>
        </tbody></table>
  </div>



<!-- The News Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="news">
   <h2>News</h2>
      <p><li> 08/2023, I participated in the 10th International Conference on Information Technology and Quantitative Management (ITQM) and won the ITQM2023 best Paper Award.
      <p><li> 08/2023, I participated in the 4th "中国（双法）风险管理分会学术年会" and won the Excellent Paper Award.
      <p><li> 09/2022, I have obtained the qualification to recommend exam-free postgraduate, and was granted the proposed admission to the University of Chinese Academy of Sciences to pursue my master's degree.</li></p>
      <!--
      <p><li> 01/2021, I will give a talk about AdderNet at <a href="https://haet2021.github.io/speakers.html">HAET ICLR 2021 workshop</a>.</li></p>
      <p><li> 12/2020, two papers have been accepted by <a href="https://aaai.org/Conferences/AAAI-21/">AAAI 2021</a>.</li></p>
      <p><li> 11/2020, I accepted the invitation to serve as an Area Chair for <a href="https://icml.cc/Conferences/2021">ICML 2021</a>.</li></p>
      <p><li> 09/2020, six papers have been accepted by <a href="https://nips.cc/Conferences/2020">NeurIPS 2020</a>.</li></p>
      <p><li> 11/2019, three papers have been accepted by <a href="https://aaai.org/Conferences/AAAI-20/wp-content/uploads/2020/01/AAAI-20-Accepted-Paper-List.pdf">AAAI 2020</a>.</li></p>
      -->

  </div>



<!-- The Projects Section -->
<!--
  <div class="w3-container w3-padding-32" id="projects">
    <h2>Recent Projects</h2>
    <p class="w3-justify">
        Actually, model compression is a kind of technique for developing portable deep neural networks with lower memory and computation costs. I have done several projects in Huawei including some smartphones' applications in 2019 and 2020 (e.g. Mate 30 and Honor V30). Currently, I am leading the AdderNet project, which aims to develop a series of deep learning models using only additions (<a href="https://www.reddit.com/r/MachineLearning/comments/ekw2s1/r_addernet_do_we_really_need_multiplications_in/">Discussions on Reddit</a>).
    </p>

        <h4><li>Adder Neural Networks</li></h4>
        <img style="width:96%;" src="img/AdderNet.jpg"> 
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://github.com/huawei-noah/AdderNet">Project Page</a> | <a style="color: #447ec9" href="https://arxiv.org/pdf/2101.10015.pdf">Hardware Implementation</a>
        </p>
        <p class="w3-justify">
        I would like to say, <span style="color:red">AdderNet is very cool!</span> The initial idea was came up in about 2017 when climbing with some friends at Beijing. By replacing all convolutional layers (except the first and the last layers), we now can obtain comparable performance on ResNet architectures. In addition, to make the story more complete, we recent release the hardware implementation and some quantization methods. The results are quite encouraging, we can reduce both <strong>the energy consumption and thecircuit areas significantly without affecting the performance</strong>. Now, we are working on more applications to reduce the costs of launching AI algorithms such as low-level vision, detection, and NLP tasks.
        </p> 

        <h4><li>GhostNet on MindSpore: SOTA Lightweight CV Networks</li></h4>
        <img style="width:96%;" src="img/GhostNet.png"> 
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://live.huawei.com/huaweiconnect/meeting/cn/5872.html">Huawei Connect (HC) 2020</a> | <a style="color: #447ec9" href="https://www.mindspore.cn/resources/hub">MindSpore Hub</a>
        </p>
        <p class="w3-justify">
        The initial verison of GhostNet was accepted by CVPR 2020, which achieved SOTA performance on ImageNet: <span style="color:red">75.7%</span> top1 acc with only <span style="color:red">226M FLOPS</span>. In the current version, we release a series computer vision models (e.g. int8 quantization, detection, and larger networks) on <strong>MindsSpore 1.0</strong> and <strong>Mate 30 Pro (Kirin 990)</strong>.
        </p> 

        <h4><li>AI on Ascend: Real-Time Video Style Transfer</li></h4>
        <img style="width:32%;" src="img/atlas200.png"> &nbsp&nbsp <img style="width:60%;" src="img/video.gif">
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://www.huaweicloud.com/intl/en-us/HDC.Cloud.html">Huawei Developer Conference (HDC) 2020</a> | <a style="color: #447ec9" href="https://developer.huaweicloud.com/exhibition/Atlas_neural_style.html">Online Demo</a>
        </p>
        <p class="w3-justify">
        This project aims to develop a video style transfer system on the <strong>Huawei Atlas 200 DK AI developer Kit</strong>. The latency of the original model for processing one image is about <span style="color:red">630ms</span>. After accelerating it using our method, the lantency now is about <span style="color:red">40ms</span>. 
        </p>  

  </div>
-->


<!-- The Talks Section -->
<!--
  <div class="w3-container w3-light-grey w3-padding-32" id="talks">
    <h2>Talks</h2>
      <p><li> 10/2021, Vision Transformer at <a href="http://valser.org/2021/#/tutorial">VALSE 2021, Hangzhou, China</a>.</li></p>
	  <p><li> 05/2021, Adder Neural Network at <a href="https://haet2021.github.io/speakers.html">HAET ICLR 2021 workshop</a>. Thanks <a href="https://datawisdom.ca/">Vahid</a> for the invitation.</li></p>
      <p><li> 06/2020, "<a href="http://valser.org/webinar/slide/slides/20200603/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9-%E5%B7%A5%E4%B8%9A%E7%95%8C%E5%92%8C%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E5%B7%AE%E5%BC%82.pdf">AI on the Edge - Discussion on the Gap Between Industry and Academia</a>" at <a  href="http://valser.org/"><strong>VALSE</strong></a> Webinar.</li></p>
      <p><li> 05/2020, "<a href="https://www.bilibili.com/video/av925692420/">Edge AI: Progress and Future Directions</a>" at <a href="https://www.qbitai.com/"> <strong>QbitAI</strong></a> using <a  href="https://www.bilibili.com/"><strong>bilibili</strong></a>.</li></p>
  </div>
-->



<!-- The Publications Section -->
  <div class="w3-container w3-padding-32"" id="publications">
    <h2>Research</h2>
      <p class="w3-left-align" style="line-height:200%">
        I am interested in big data management decisions, risk management and decision analysis techniques.
      </p>
<!--Conference Papers-->
    <h3> Journal Papers:</h3>
    <ol>

      <p> 
      <li><strong>Resilience assessment for the emergency supplies security system based on a matter-element extension method</strong>
      <br>
      <a style="color: #b4060c"><strong>Wenjie Xu</strong></a>, Jing Zhang, Weilan Suo*
      <br>
      <em>Procedia Computer Science</em>, 2023| <a style="color: #000000" href="https://linkinghub.elsevier.com/retrieve/pii/S1877050923008049">paper</a>
      </p>


      <p>
      <li><strong>A deep learning-based nonlinear ensemble approach with biphasic feature selection for multivariate exchange rate forecasting</strong>
      <br>
      Jujie Wang*, Maolin He, <a style="color: #b4060c"><strong>Wenjie Xu</strong></a>,Feng Jing
      <br>
      <em>Multimedia Tools and Applications</em>, 2023| <a style="color: #000000" href="https://link.springer.com/10.1007/s11042-023-14497-9">paper</a>
      </p>

      <p>
      <li><strong>An optimized decomposition integration framework for carbon price prediction based on multi-factor two-stage feature dimension reduction</strong>
      <br>
      <a style="color: #b4060c"><strong>Wenjie Xu</strong></a>, Jujie Wang*, Yue Zhang, Jianping Li, Wei Lu
      <br>
      <em>Annals of Operations Research</em>, 1-38, 2022| <a style="color: #000000" href="https://link.springer.com/article/10.1007/s10479-022-04858-2">paper</a>
      </p>

      <p>
      <li><strong>A novel air quality prediction and early warning system based on combined model of optimal feature extraction and intelligent optimization</strong>
      <br>
      Jujie Wang*, <a style="color: #b4060c"><strong>Wenjie Xu</strong></a>, Yue Zhang, Jian Dong
      <br>
      <em>Chaos, Solitons & Fractals</em> 158, 112098, 2022| <a style="color: #000000" href="https://www.sciencedirect.com/science/article/pii/S0960077922003083">paper</a>
      </p>

      <p>
      <li><strong>Depth feature extraction-based deep ensemble learning framework for high frequency futures price forecasting </strong>
      <br>
      Jujie Wang*, Yu Chen, Shuzhou Zhu, <a style="color: #b4060c"><strong>Wenjie Xu</strong></a>
      <br>
      <em>Digital Signal Processing </em> 127, 103567, 2022| <a style="color: #000000" href="https://www.sciencedirect.com/science/article/pii/S1051200422001841">paper</a>
      </p>

      <p>
      <li><strong>Two-stage deep learning hybrid framework based on multi-factor multi-scale and intelligent optimization for air pollutant prediction and early warning</strong>
      <br>
      Jujie Wang*, <a style="color: #b4060c"><strong>Wenjie Xu</strong></a>, Jian Dong, Yue Zhang
      <br>
      <em>Stochastic Environmental Research and Risk Assessment</em>, 1-21, 2022| <a style="color: #000000" href="https://link.springer.com/article/10.1007/s00477-022-02202-5">paper</a>
      </p>
    
    </ol>

<!--Conference Papers-->
<!--
    <h3> Conference Papers:</h3>
    <ol>
      <p>
        <li><strong>Resilience assessment for the emergency supplies security system based on a matter-element extension method</strong>
        <br>
        <strong>Wenjie Xu</strong>, Weilan Suo
        <br>
        <em>ITQM</em> 2023 | <a style="color: #447ec9" href="https://proceedings.mlr.press/v162/li22c/li22c.pdf">paper</a> 
        </p>
    </ol>
-->
  </div>

  

<!-- The Services Section -->
<!--
  <div class="w3-container w3-light-grey w3-padding-32" id="service">
    <h2>Services</h2>
      <p><li> Area Chair of <a href="https://icml.cc/Conferences/2021">ICML 2021</a>, <a href="https://nips.cc/Conferences/2021/">NeurIPS 2021</a>.</p>
      <p><li> Senior Program Committee Members of <a href="https://ijcai-21.org/">IJCAI 2021</a>, <a href="https://www.ijcai20.org/">IJCAI 2020</a> and <a href="https://www.ijcai19.org/program-committee.html">IJCAI 2019</a>.</p>
      <p><li> Journal Reviewers of <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE T-PAMI</a>, <a href="https://www.springer.com/journal/11263">IJCV</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83">IEEE T-IP</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962385">IEEE T-NNLS</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046">IEEE T-MM</a>, <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69">IEEE T-KDE</a>, etc.</p>
      <p><li> Program Committee Members of ICCV 2021, AAAI 2021, ICLR 2021, NeurIPS 2020, ICML 2020, ECCV 2020, CVPR 2020, ICLR 2020, AAAI 2020, ICCV 2019, CVPR 2019, ICLR 2019, AAAI 2019, IJCAI 2018, AAAI 2018, NeurIPS 2018, etc.</p>
  </div>
-->



  <!-- The Awards Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="award">
    <h2>Awards</h2>
<!--<p><li> 2022, President's Undergraduate Students Scholarship, NUIST</p>-->
    <p><li> 2022, National Scholarship for Undergraduate Students</p>
  </div>  

  <div class="w3-light-grey w3-center w3-padding-24">

    Welcome to use this website's <a href="https://github.com/xwj770427414/xwj770427414.github.io">source code</a>, just add a link back to here. <a href="https://xwj770427414.github.io/">&#10025;</a></br>


  <!-- Default Statcounter code for Personal Homepage
  https://xwj770427414.github.io/ -->
  No.
  <script type="text/javascript">
  var sc_project=12819370; 
  var sc_invisible=0; 
  var sc_security="0a7a8adc"; 
  var sc_https=1;
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script> Visitor Since Feb 2022. Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
  <noscript>
    <div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12819370/0/0a7a8adc/0/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->


  </div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
