@article{xuOptimizedDecompositionIntegration2022,
  title = {An Optimized Decomposition Integration Framework for Carbon Price Prediction Based on Multi-Factor Two-Stage Feature Dimension Reduction},
  shorttitle = {基于多因素两阶段特征降维的碳价格预测优化分解集成 框架},
  author = {Xu, Wenjie and Wang, Jujie and Zhang, Yue and Li, Jianping and Wei, Lu},
  year = {2022},
  month = jul,
  journal = {Annals of Operations Research},
  issn = {0254-5330},
  urldate = {2023-02-18},
  copyright = {1{$\medwhitestar$}},
  langid = {english},
  lccn = {3}
}
