@article{wangNovelAirQuality2022,
  title = {A Novel Air Quality Prediction and Early Warning System Based on Combined Model of Optimal Feature Extraction and Intelligent Optimization},
  shorttitle = {基于最优特征提取和智能优化组合模型的空气质量预测 预警系统},
  author = {Wang, Jujie and Xu, Wenjie and Zhang, Yue and Dong, Jian},
  year = {2022},
  month = may,
  journal = {Chaos, Solitons \& Fractals},
  volume = {158},
  pages = {112098},
  issn = {0960-0779},
  urldate = {2022-06-26},
  copyright = {2{$\medwhitestar$}},
  langid = {english},
  lccn = {1}
}
