@article{wangDepthFeatureExtractionbased2022,
  title = {Depth Feature Extraction-Based Deep Ensemble Learning Framework for High Frequency Futures Price Forecasting},
  shorttitle = {基于深度特征提取的高频期货价格预测深度集成学习框 架},
  author = {Wang, Jujie and Chen, Yu and Zhu, Shuzhou and Xu, Wenjie},
  year = {2022},
  month = jul,
  journal = {Digital Signal Processing},
  volume = {127},
  pages = {103567},
  issn = {1051-2004},
  urldate = {2022-06-26},
  copyright = {1{$\medwhitestar$}},
  langid = {english},
  lccn = {3}
}
