@article{wangDeepLearningbasedNonlinear2023,
  title = {A Deep Learning-Based Nonlinear Ensemble Approach with Biphasic Feature Selection for Multivariate Exchange Rate Forecasting},
  shorttitle = {基于深度学习的双相特征选择非线性集成方法在多元汇率预测中的应用},
  author = {Wang, Jujie and He, Maolin and Xu, Wenjie and Jing, Feng},
  year = {2023},
  month = jan,
  journal = {Multimedia Tools and Applications},
  issn = {1380-7501},
  urldate = {2023-02-25},
  copyright = {1{$\medwhitestar$}},
  langid = {english},
  lccn = {4}
}
