@article{wangTwostageDeepLearning2022,
  title = {Two-Stage Deep Learning Hybrid Framework Based on Multi-Factor Multi-Scale and Intelligent Optimization for Air Pollutant Prediction and Early Warning},
  shorttitle = {基于多因子多尺度智能优化的两阶段深度学习混合框架 在大气污染物预测预警中的应用},
  author = {Wang, Jujie and Xu, Wenjie and Dong, Jian and Zhang, Yue},
  year = {2022},
  month = oct,
  journal = {Stochastic Environmental Research and Risk Assessment},
  volume = {36},
  number = {10},
  pages = {3417--3437},
  issn = {1436-3240},
  urldate = {2022-06-26},
  copyright = {1{$\medwhitestar$}},
  langid = {english},
  lccn = {3}
}
